
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dean Eigenmann</title>
    <meta name="google-site-verification" content="9mwJvaK7wC8SUJZIfHlYtSrtih_NVeBcNfEv_s1vPDw" />

    
    <style>
        body {
            margin: 0;
        }
        
        a {
         color: black;
        }
        
        a .social {
            color: black;
            font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Arial,sans-serif;	
            font-weight: 400;
        }
    
        .parent {
            width: 100%;
            display: table;
            max-height: 100vh;
            height: 100vh;
        }
        
        .child {
            width: 100%;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    
</head>
<body itemscope itemtype="https://schema.org/Person">

    <div class="parent">
        <div style="text-align: center" class="child">
            
            <img itemprop="image" src="image.jpg" style="border-radius: 50%; max-height: 200px;"/>
            
            
                <h1 style="
        font-family: Georgia,Cambria,'Times New Roman',Times,serif;
        font-style: normal;
        font-weight: 400;
        font-size: 42px;
    " itemprop="name">
        Dean Eigenmann
    </h1>
    <span style="
        font-family: Georgia,Cambria,'Times New Roman',Times,serif;
        font-weight: 400;
        color: rgba(98,98,98)
    ">
        Nihilist & Crypto Misanthrope.
        <br />
        Research at <a href="https://status.im">Status</a> (<a href="https://vac.dev">vac</a>) and working on <a href="https://ens.domains">ENS</a> &amp; <a href="https://yeeth.af">Yeeth</a>.
    </span>
            <br /> <br />
            
            <link itemprop="url" href="dean.eigenmann.me">
            <a itemprop="sameAs" href="https://medium.com/@deaneigenmann">Blog</a>

            &nbsp;

            <a itemprop="sameAs" href="https://github.com/decanus">Github</a>

            &nbsp;

            <a itemprop="sameAs" href="https://twitter.com/deaneigenmann">Twitter</a>
        </div> 
    </div>

</body>
</html>
